<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.els.yourwaycafe.FoodMenuActivity"
    android:weightSum="1"
    android:clickable="true"
    android:background="@drawable/plain_back_new">

    <ListView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:id="@+id/list_view_proteins" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_below="@+id/list_view_proteins"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:id="@+id/list_view_sides"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_view_sides"
        android:choiceMode="singleChoice"
        android:id="@+id/list_view_drinks"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkout"
        style="?android:borderlessButtonStyle"
        android:src="@drawable/checkout_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/checkout" />
</RelativeLayout>
